DeathTimer/Views/MainWindow.xaml

<Window x:Class="DeathTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeathTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    
        <Window.Resources>
            <!-- Style-->
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightSeaGreen"/>
        </Style>
    </Window.Resources>
    
        <!-- Grid start-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Input -->
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <!-- Płeć-->
                <Label Content="Płeć" Grid.Column="0" Grid.Row="0" ></Label>
                <ComboBox Text="{Binding Path=Gender, Mode=OneWayToSource}" 
                    Grid.Column="0" Grid.Row="0" Width="100">
                    <ComboBoxItem>M</ComboBoxItem>
                    <ComboBoxItem>K</ComboBoxItem>
                </ComboBox>

                <!-- Wiek -->
                <Label Content="Wiek" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Text="{Binding Path=Age, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" ></TextBox>

                <!-- Wzrost -->
                <Label Content="Wzrost" Grid.Column="0" Grid.Row="2"></Label>
                <TextBox Grid.Column="0" Grid.Row="2" ></TextBox>

                <!-- Waga -->
                <Label Content="Waga" Grid.Column="0" Grid.Row="3" ></Label>
                <TextBox Grid.Column="0" Grid.Row="3"></TextBox>

                <!-- Poziom stresu -->
                <Label Content="Poziom stresu" Grid.Column="0" Grid.Row="4" ></Label>
                <ComboBox SelectedIndex="1" Grid.Column="0" Grid.Row="4">
                    <ComboBoxItem>Niski</ComboBoxItem>
                    <ComboBoxItem>Przeciętny</ComboBoxItem>
                    <ComboBoxItem>Wysoki</ComboBoxItem>
                </ComboBox>

                <!-- Kaloryczność diety -->
                <Label Content="Kaloryczność diety" Grid.Column="1" Grid.Row="0" ></Label>
                <ComboBox SelectedIndex="1" Grid.Column="1" Grid.Row="0">
                    <ComboBoxItem>Wysoka</ComboBoxItem>
                    <ComboBoxItem>Średnia</ComboBoxItem>
                    <ComboBoxItem>Niska</ComboBoxItem>
                </ComboBox>

                <!-- Spożycie alkoholu -->
                <Label Content="Spożycie alkoholu" Grid.Column="1" Grid.Row="1" ></Label>
                <ComboBox SelectedIndex="2" Grid.Column="1" Grid.Row="1">
                    <ComboBox.ToolTip>
                        <ToolTip>Test tooltip</ToolTip>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>Wysokie</ComboBoxItem>
                    <ComboBoxItem>Średnie</ComboBoxItem>
                    <ComboBoxItem>Niskie/brak</ComboBoxItem>
                </ComboBox>

                <!-- Palenie papierosów -->
                <Label Content="Palenie papierosów" Grid.Column="1" Grid.Row="2"></Label>
                <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem>?</ComboBoxItem>
                    <ComboBoxItem>??</ComboBoxItem>
                    <ComboBoxItem>???</ComboBoxItem>
                </ComboBox>

                <!--Forma pracy-->
                <Label Content="Forma pracy" Grid.Column="1" Grid.Row="3"></Label>
                <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem>Mieszana</ComboBoxItem>
                    <ComboBoxItem>Fizyczna</ComboBoxItem>
                    <ComboBoxItem>Biurowa</ComboBoxItem>
                </ComboBox>

                <!--Aktywność-->
                <Label Content="Aktywność" Grid.Column="1" Grid.Row="4"></Label>
                <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="4">
                    <ComboBoxItem>Niska</ComboBoxItem>
                    <ComboBoxItem>Przeciętna</ComboBoxItem>
                    <ComboBoxItem>Wysoka</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        
        <!-- Output -->
        <StackPanel Grid.Column="1" Margin="10,150,10,0">
        <Label Content="Przeżyjesz"/>
            <TextBox IsEnabled="False"></TextBox>
            <Label Content="Zostało ci"/>
            <TextBox IsEnabled="False"></TextBox>
        </StackPanel>
    </Grid>
</Window>
